DATABASE_URL="postgresql://user:password@localhost:5432/nestjs_starter_db?schema=public"
JWT_SECRET="some_secure_jwt_secret"
JWT_EXPIRATION_TIME="3600s"
NODE_ENV="development"
THROTTLE_TTL=60000         # 60 seconds (in ms)
THROTTLE_LIMIT=60          # 60 requests per TTL